WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GITController" Height="361.511" Width="558.808" Background="WhiteSmoke" Icon="images/GPC.ico">
    <Grid Margin="0,0,-8,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFF7F7" Offset="1"/>
                <GradientStop Color="#FFECECEC"/>
                <GradientStop Color="#FFFFE6E6" Offset="0.08"/>
                <GradientStop Color="#FFFBFBFB" Offset="0.819"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Separator HorizontalAlignment="Left" Height="19" Margin="0,63,-31,0" VerticalAlignment="Top" Width="590" Grid.ColumnSpan="2"/>
        <Label Content="GIT Proxy Controller" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="308" FontSize="36" FontFamily="Sitka Display" Grid.Column="1"/>
        <Image Name="banner_img" Source="images/git1.png" HorizontalAlignment="Left" Height="45" Margin="11,15,0,0" VerticalAlignment="Top" Width="123">
        </Image>
        <Grid ShowGridLines="True" HorizontalAlignment="Left" Height="197" Margin="0,77,0,0" VerticalAlignment="Top" Width="556" RenderTransformOrigin="0.429,0.498" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"></ColumnDefinition>
                <ColumnDefinition Width="197*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="49*"></RowDefinition>
                <RowDefinition Height="49*"></RowDefinition>
                <RowDefinition Height="50*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Username" HorizontalAlignment="Left" Margin="26,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,-0.369" Height="39" Width="108" FontSize="18" FontFamily="Segoe UI Emoji" />
            <Label Content="Password" HorizontalAlignment="Left" Margin="25,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,-0.369" Height="33" Width="108" Grid.Row="1" FontSize="18" FontFamily="Segoe UI Emoji" />
            <Label Content="Proxy Url" HorizontalAlignment="Left" Margin="26,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,-0.369" Height="34" Width="108" Grid.Row="2" FontSize="18" FontFamily="Segoe UI Emoji" />
            <Label Content="Proxy Network" HorizontalAlignment="Left" Margin="26,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,-0.369" Height="34" Width="133" Grid.Row="3" FontSize="18" FontFamily="Segoe UI Emoji" />
            <PasswordBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Center" Margin="29,8,31,9" Grid.Row="1" VerticalAlignment="Center" Width="334" Height="32" TabIndex="2" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Username" Grid.Column="1" Height="33" Margin="29,5,31,10" TextWrapping="Wrap" Width="334" FontSize="16" FontFamily="Segoe UI Emoji" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="1" SpellCheck.IsEnabled="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <TextBox x:Name="PUrl" Grid.Column="1" Height="34" Margin="29,7,31,8" TextWrapping="Wrap" Width="334" Grid.Row="2" FontSize="16" FontFamily="Segoe UI Emoji" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="PNetwork" Grid.Column="1" Height="32" Margin="29,8,31,10" TextWrapping="Wrap" Width="334" Grid.Row="3" FontSize="16" FontFamily="Segoe UI Emoji" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Grid>
        <Button Content="apply proxy" Margin="260,0,28,10" VerticalAlignment="Bottom" Height="33" Background="#FFF5FFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Click="Button_Click" TabIndex="5" Grid.Column="1" FontFamily="Segoe UI Emoji" BorderBrush="#FFE0DBDB"/>

    </Grid>
</Window>
